<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
</head>
<body>
    <section class="gallery">
        <div class="container">
            <div class="gallery-items">
                <div class="item">
                    <div data-id=1 class="item-img first">
                        <div class="item-text">
                            <p>IMG1234</p>
                        </div>
                    </div>
                    <div class="item-dots">
                        <div class="dots-color">
                            <div data-color="red" data-ids="1" class="dot"></div>
                            <div data-color="yellow" data-ids="2" class="dot"></div>
                            <div data-color="green" data-ids="3" class="dot"></div>
                        </div>
                        <div class="star">
                            <input type="radio" name="rating" value="5" id="5" data-star></input>
                            <label for="5"></label>
                            <input type="radio" name="rating" value="4" id="4" data-star></input>
                            <label for="4"></label>
                            <input type="radio" name="rating" value="3" id="3" data-star></input>
                            <label for="3"></label>
                            <input type="radio" name="rating" value="2" id="2" data-star></input>
                            <label for="2"></label>
                            <input type="radio" name="rating" value="1" id="1" data-star></input>
                            <label for="1"></label>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div data-id=2 class="item-img second">
                        <div class="item-text">
                            <p>IMG1235</p>
                        </div>
                    </div>
                    <div class="item-dots">
                        <div class="dots-color">
                            <div data-color="red" data-ids="4" class="dot"></div>
                            <div data-color="yellow" data-ids="5" class="dot"></div>
                            <div data-color="green" data-ids="6" class="dot"></div>
                        </div>
                        <div class="star">
                            <input type="radio" name="rating" value="10" id="10" data-star></input>
                            <label for="10"></label>
                            <input type="radio" name="rating" value="9" id="9" data-star></input>
                            <label for="9"></label>
                            <input type="radio" name="rating" value="8" id="8" data-star></input>
                            <label for="8"></label>
                            <input type="radio" name="rating" value="7" id="7" data-star></input>
                            <label for="7"></label>
                            <input type="radio" name="rating" value="6" id="6" data-star></input>
                            <label for="6"></label>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div data-id=3 class="item-img third">
                        <div class="item-text">
                            <p>IMG1237</p>
                        </div>
                    </div>
                    <div class="item-dots">
                        <div class="dots-color">
                            <div data-color="red" data-ids="7" class="dot"></div>
                            <div data-color="yellow" data-ids="8" class="dot"></div>
                            <div data-color="green" data-ids="9" class="dot"></div>
                        </div>
                        <div class="star">
                            <input type="radio" name="rating" value="15" id="15" data-star></input>
                            <label for="15"></label>
                            <input type="radio" name="rating" value="14" id="14" data-star></input>
                            <label for="14"></label>
                            <input type="radio" name="rating" value="13" id="13" data-star></input>
                            <label for="13"></label>
                            <input type="radio" name="rating" value="12" id="12" data-star></input>
                            <label for="12"></label>
                            <input type="radio" name="rating" value="11" id="11" data-star></input>
                            <label for="11"></label>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div data-id=4 class="item-img fourth">
                        <div class="item-text">
                            <p>IMG1238</p>
                        </div>
                    </div>
                    <div class="item-dots">
                        <div class="dots-color">
                            <div data-color="red" data-ids="10" class="dot"></div>
                            <div data-color="yellow" data-ids="11" class="dot"></div>
                            <div data-color="green" data-ids="12" class="dot"></div>
                        </div>
                        <div class="star">
                            <input type="radio" name="rating" value="20" id="20" data-star></input>
                            <label for="20"></label>
                            <input type="radio" name="rating" value="19" id="19" data-star></input>
                            <label for="19"></label>
                            <input type="radio" name="rating" value="18" id="18" data-star></input>
                            <label for="18"></label>
                            <input type="radio" name="rating" value="17" id="17" data-star></input>
                            <label for="17"></label>
                            <input type="radio" name="rating" value="16" id="16" data-star></input>
                            <label for="16"></label>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div data-id=5 class="item-img fifth">
                        <div class="item-text">
                            <p>IMG1244</p>
                        </div>
                    </div>
                    <div class="item-dots">
                        <div class="dots-color">
                            <div data-color="red" data-ids="13" class="dot"></div>
                            <div data-color="yellow" data-ids="14" class="dot"></div>
                            <div data-color="green" data-ids="15" class="dot"></div>
                        </div>
                        <div class="star">
                            <input type="radio" name="rating" value="25" id="25" data-star></input>
                            <label for="25"></label>
                            <input type="radio" name="rating" value="24" id="24" data-star></input>
                            <label for="24"></label>
                            <input type="radio" name="rating" value="23" id="23" data-star></input>
                            <label for="23"></label>
                            <input type="radio" name="rating" value="22" id="22" data-star></input>
                            <label for="22"></label>
                            <input type="radio" name="rating" value="21" id="21" data-star></input>
                            <label for="21"></label>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div data-id=6 class="item-img sixth">
                        <div class="item-text">
                            <p>IMG1245</p>
                        </div>
                    </div>
                    <div class="item-dots">
                        <div class="dots-color">
                            <div data-color="red" data-ids="16" class="dot"></div>
                            <div data-color="yellow" data-ids="17" class="dot"></div>
                            <div data-color="green" data-ids="18" class="dot"></div>
                        </div>
                        <div class="star">
                            <input type="radio" name="rating" value="30" id="30" data-star></input>
                            <label for="30"></label>
                            <input type="radio" name="rating" value="29" id="29" data-star></input>
                            <label for="29"></label>
                            <input type="radio" name="rating" value="28" id="28" data-star></input>
                            <label for="28"></label>
                            <input type="radio" name="rating" value="27" id="27" data-star></input>
                            <label for="27"></label>
                            <input type="radio" name="rating" value="26" id="26" data-star></input>
                            <label for="26"></label>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div data-id=7 class="item-img seventh">
                        <div class="item-text">
                            <p>IMG1251</p>
                        </div>
                    </div>
                    <div class="item-dots">
                        <div class="dots-color">
                            <div data-color="red" data-ids="19" class="dot"></div>
                            <div data-color="yellow" data-ids="20" class="dot"></div>
                            <div data-color="green" data-ids="21" class="dot"></div>
                        </div>
                        <div class="star">
                            <input type="radio" name="rating" value="35" id="35" data-star></input>
                            <label for="35"></label>
                            <input type="radio" name="rating" value="34" id="34" data-star></input>
                            <label for="34"></label>
                            <input type="radio" name="rating" value="33" id="33" data-star></input>
                            <label for="33"></label>
                            <input type="radio" name="rating" value="32" id="32" data-star></input>
                            <label for="32"></label>
                            <input type="radio" name="rating" value="31" id="31" data-star></input>
                            <label for="31"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="fullscreen" class="hidden">
        <div class="fullscreen-image">
            <img id="img" src="" alt="image">
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>